name=Surilli_MQTT_Library
author=Muhammad Umair
maintainer=Umair (muhammad.umair@silverback.com.pk)
sentence=Allows MQTT possible with Surilli GSM
paragraph=
category=MQTT
url=https://github.com/mumair1k992/Surilli_MQTT_Library
architectures=avr
